//============================================
// Fonts
//============================================


// Roboto
//============================================

@font-face
  font-family: "Roboto Mono"
  src: local("Roboto Mono"), local("RobotoMono-Regular"), url("../fonts/Roboto-Mono-regular.woff2"), url("../fonts/Roboto-Mono-regular.woff")
  font-style: normal
  font-weight: 400

@font-face
  font-family: "Roboto"
  src: local("Roboto Regular"), local("Roboto-Regular"), url("../fonts/Roboto-regular.woff2"), url("../fonts/Roboto-regular.woff")
  font-style: normal
  font-weight: 400

@font-face
  font-family: "Roboto"
  src: local("Roboto Medium"), local("Roboto-Medium"), url("../fonts/Roboto-Medium.woff2"), url("../fonts/Roboto-Medium.woff")
  font-style: normal
  font-weight: 500


// Manuale
//============================================

@font-face
  font-family: "Manuale"
  src: local("Manuale"), local("Manuale-Regular"), url("../fonts/Manuale-Regular.woff2"), url("../fonts/Manuale-Regular.woff")
  font-style: normal
  font-weight: 400

@font-face
  font-family: "Manuale"
  src: local("Manuale Italic"), local("Manuale-Italic"), url("../fonts/Manuale-Italic.woff2"), url("../fonts/Manuale-Italic.woff")
  font-style: italic
  font-weight: 400

@font-face
  font-family: "Manuale"
  src: local("Manuale Medium"), local("Manuale-Medium"), url("../fonts/Manuale-Medium.woff2"), url("../fonts/Manuale-Medium.woff")
  font-style: normal
  font-weight: 500

@font-face
  font-family: "Manuale"
  src: local("Manuale Medium Italic"), local("Manuale-MediumItalic"), url("../fonts/Manuale-MediumItalic.woff2"), url("../fonts/Manuale-MediumItalic.woff")
  font-style: italic
  font-weight: 500

@font-face
  font-family: "Manuale"
  src: local("Manuale Semibold"), local("Manuale-Semibold"), url("../fonts/Manuale-Semibold.woff2"), url("../fonts/Manuale-Semibold.woff")
  font-style: normal
  font-weight: 600

@font-face
  font-family: "Manuale"
  src: local("Manuale Semibold Italic"), local("Manuale-SemiboldItalic"), url("../fonts/Manuale-SemiboldItalic.woff2"), url("../fonts/Manuale-SemiboldItalic.woff")
  font-style: italic
  font-weight: 600

@font-face
  font-family: "Manuale"
  src: local("Manuale Bold"), local("Manuale-Bold"), url("../fonts/Manuale-Bold.woff2"), url("../fonts/Manuale-Bold.woff")
  font-style: normal
  font-weight: 700

@font-face
  font-family: "Manuale"
  src: local("Manuale Bold Italic"), local("Manuale-BoldItalic"), url("../fonts/Manuale-BoldItalic.woff2"), url("../fonts/Manuale-BoldItalic.woff")
  font-style: italic
  font-weight: 700


// Faustina
//============================================

@font-face
  font-family: "Faustina"
  src: local("Faustina"), local("Faustina-Regular"), url("../fonts/Faustina-Regular.woff2"), url("../fonts/Faustina-Regular.woff")
  font-style: normal
  font-weight: 400

@font-face
  font-family: "Faustina"
  src: local("Faustina Italic"), local("Faustina-Italic"), url("../fonts/Faustina-Italic.woff2"), url("../fonts/Faustina-Italic.woff")
  font-style: italic
  font-weight: 400

@font-face
  font-family: "Faustina"
  src: local("Faustina Medium"), local("Faustina-Medium"), url("../fonts/Faustina-Medium.woff2"), url("../fonts/Faustina-Medium.woff")
  font-style: normal
  font-weight: 500

@font-face
  font-family: "Faustina"
  src: local("Faustina MediumItalic"), local("Faustina-MediumItalic"), url("../fonts/Faustina-MediumItalic.woff2"), url("../fonts/Faustina-MediumItalic.woff")
  font-style: italic
  font-weight: 500

@font-face
  font-family: "Faustina"
  src: local("Faustina Semibold"), local("Faustina-Semibold"), url("../fonts/Faustina-Semibold.woff2"), url("../fonts/Faustina-Semibold.woff")
  font-style: normal
  font-weight: 600

@font-face
  font-family: "Faustina"
  src: local("Faustina SemiboldItalic"), local("Faustina-SemiboldItalic"), url("../fonts/Faustina-SemiboldItalic.woff2"), url("../fonts/Faustina-SemiboldItalic.woff")
  font-style: italic
  font-weight: 600

@font-face
  font-family: "Faustina"
  src: local("Faustina Bold"), local("Faustina-Bold"), url("../fonts/Faustina-Bold.woff2"), url("../fonts/Faustina-Bold.woff")
  font-style: normal
  font-weight: 700

@font-face
  font-family: "Faustina"
  src: local("Faustina BoldItalic"), local("Faustina-BoldItalic"), url("../fonts/Faustina-BoldItalic.woff2"), url("../fonts/Faustina-BoldItalic.woff")
  font-style: italic
  font-weight: 700


// Asap Condensed
//============================================

@font-face
  font-family: "Asap Condensed"
  src: local("Asap Condensed"), local("Asap-CondensedRegular"), url("../fonts/Asap-CondensedRegular.woff2"), url("../fonts/Asap-CondensedRegular.woff")
  font-style: normal
  font-weight: 400

@font-face
  font-family: "Asap Condensed"
  src: local("Asap Condensed Italic"), local("Asap-CondensedItalic"), url("../fonts/Asap-CondensedItalic.woff2"), url("../fonts/Asap-CondensedItalic.woff")
  font-style: italic
  font-weight: 400

@font-face
  font-family: "Asap Condensed"
  src: local("Asap Condensed Medium"), local("Asap-CondensedMedium"), url("../fonts/Asap-CondensedMedium.woff2"), url("../fonts/Asap-CondensedMedium.woff")
  font-style: normal
  font-weight: 500

@font-face
  font-family: "Asap Condensed"
  src: local("Asap Condensed MediumItalic"), local("Asap-CondensedMediumItalic"), url("../fonts/Asap-CondensedMediumItalic.woff2"), url("../fonts/Asap-CondensedMediumItalic.woff")
  font-style: italic
  font-weight: 500

@font-face
  font-family: "Asap Condensed"
  src: local("Asap Condensed Semibold"), local("Asap-CondensedSemibold"), url("../fonts/Asap-CondensedSemibold.woff2"), url("../fonts/Asap-CondensedSemibold.woff")
  font-style: normal
  font-weight: 600

@font-face
  font-family: "Asap Condensed"
  src: local("Asap Condensed SemiboldItalic"), local("Asap-CondensedSemiboldItalic"), url("../fonts/Asap-CondensedSemiboldItalic.woff2"), url("../fonts/Asap-CondensedSemiboldItalic.woff")
  font-style: italic
  font-weight: 600

@font-face
  font-family: "Asap Condensed"
  src: local("Asap Bold Condensed"), local("Asap-CondensedBold"), url("../fonts/Asap-CondensedBold.woff2"), url("../fonts/Asap-CondensedBold.woff")
  font-style: normal
  font-weight: 700

@font-face
  font-family: "Asap Condensed"
  src: local("Asap Bold CondensedItalic"), local("Asap-CondensedBoldItalic"), url("../fonts/Asap-CondensedBoldItalic.woff2"), url("../fonts/Asap-CondensedBoldItalic.woff")
  font-style: italic
  font-weight: 700


// Archivo
//============================================

@font-face
  font-family: "Archivo"
  src: local("Archivo"), local("Archivo-Regular"), url("../fonts/Archivo-Regular.woff2"), url("../fonts/Archivo-Regular.woff")
  font-style: normal
  font-weight: 400

@font-face
  font-family: "Archivo"
  src: local("Archivo Italic"), local("Archivo-Italic"), url("../fonts/Archivo-Italic.woff2"), url("../fonts/Archivo-Italic.woff")
  font-style: italic
  font-weight: 400

@font-face
  font-family: "Archivo"
  src: local("Archivo Medium"), local("Archivo-Medium"), url("../fonts/Archivo-Medium.woff2"), url("../fonts/Archivo-Medium.woff")
  font-style: normal
  font-weight: 500

@font-face
  font-family: "Archivo"
  src: local("Archivo Medium Italic"), local("Archivo-MediumItalic"), url("../fonts/Archivo-MediumItalic.woff2"), url("../fonts/Archivo-MediumItalic.woff2")
  font-style: italic
  font-weight: 500

@font-face
  font-family: "Archivo"
  src: local("Archivo Semibold"), local("Archivo-Semibold"), url("../fonts/Archivo-Semibold.woff2"), url("../fonts/Archivo-Semibold.woff")
  font-style: normal
  font-weight: 600

@font-face
  font-family: "Archivo"
  src: local("Archivo Semibold Italic"), local("Archivo-SemiboldItalic"), url("../fonts/Archivo-SemiboldItalic.woff2"), url("../fonts/Archivo-SemiboldItalic.woff")
  font-style: italic
  font-weight: 600

@font-face
  font-family: "Archivo"
  src: local("Archivo Bold"), local("Archivo-Bold"), url("../fonts/Archivo-Bold.woff2"), url("../fonts/Archivo-Bold.woff")
  font-style: normal
  font-weight: 700

@font-face
  font-family: "Archivo"
  src: local("Archivo Bold Italic"), local("Archivo-BoldItalic"), url("../fonts/Archivo-BoldItalic.woff2"), url("../fonts/Archivo-BoldItalic.woff")
  font-style: italic
  font-weight: 700


// Saira
//============================================

@font-face
  font-family: "Saira"
  src: local("Saira Thin"), local("Saira-Thin"), url("../fonts/Saira-Thin.woff2"), url("../fonts/Saira-Thin.woff")
  font-style: normal
  font-weight: 100

@font-face
  font-family: "Saira"
  src: local("Saira Extralight"), local("Saira-Extralight"), url("../fonts/Saira-Extralight.woff2"), url("../fonts/Saira-Extralight.woff")
  font-style: normal
  font-weight: 200

@font-face
  font-family: "Saira"
  src: local("Saira Light"), local("Saira-Light"), url("../fonts/Saira-Light.woff2"), url("../fonts/Saira-Light.woff")
  font-style: normal
  font-weight: 300

@font-face
  font-family: "Saira"
  src: local("Saira"), local("Saira-Regular"), url("../fonts/Saira-Regular.woff2"), url("../fonts/Saira-Regular.woff")
  font-style: normal
  font-weight: 400

@font-face
  font-family: "Saira"
  src: local("Saira Medium"), local("Saira-Medium"), url("../fonts/Saira-Medium.woff2"), url("../fonts/Saira-Medium.woff")
  font-style: normal
  font-weight: 500

@font-face
  font-family: "Saira"
  src: local("Saira Semibold"), local("Saira-Semibold"), url("../fonts/Saira-Semibold.woff2"), url("../fonts/Saira-Semibold.woff")
  font-style: normal
  font-weight: 600

@font-face
  font-family: "Saira"
  src: local("Saira Bold"), local("Saira-Bold"), url("../fonts/Saira-Bold.woff2"), url("../fonts/Saira-Bold.woff")
  font-style: normal
  font-weight: 700

@font-face
  font-family: "Saira"
  src: local("Saira Extrabold"), local("Saira-Extrabold"), url("../fonts/Saira-Extrabold.woff2"), url("../fonts/Saira-Extrabold.woff")
  font-style: normal
  font-weight: 800

@font-face
  font-family: "Saira"
  src: local("Saira Black"), local("Saira-Black"), url("../fonts/Saira-Black.woff2"), url("../fonts/Saira-Black.woff")
  font-style: normal
  font-weight: 900


// Saira Semicondensed
//============================================

@font-face
  font-family: "Saira Semicondensed"
  src: local("Saira Semicondensed Thin"), local("Saira-SemicondensedThin"), url("../fonts/Saira-SemicondensedThin.woff2"), url("../fonts/Saira-SemicondensedThin.woff")
  font-style: normal
  font-weight: 100

@font-face
  font-family: "Saira Semicondensed"
  src: local("Saira Semicondensed Extralight"), local("Saira-SemicondensedExtralight"), url("../fonts/Saira-SemicondensedExtralight.woff2"), url("../fonts/Saira-SemicondensedExtralight.woff")
  font-style: normal
  font-weight: 200

@font-face
  font-family: "Saira Semicondensed"
  src: local("Saira Semicondensed Light"), local("Saira-SemicondensedLight"), url("../fonts/Saira-SemicondensedLight.woff2"), url("../fonts/Saira-SemicondensedLight.woff")
  font-style: normal
  font-weight: 300

@font-face
  font-family: "Saira Semicondensed"
  src: local("Saira Semicondensed"), local("Saira-SemicondensedRegular"), url("../fonts/Saira-SemicondensedRegular.woff2"), url("../fonts/Saira-SemicondensedRegular.woff")
  font-style: normal
  font-weight: 400

@font-face
  font-family: "Saira Semicondensed"
  src: local("Saira Semicondensed Medium"), local("Saira-SemicondensedMedium"), url("../fonts/Saira-SemicondensedMedium.woff2"), url("../fonts/Saira-SemicondensedMedium.woff")
  font-style: normal
  font-weight: 500

@font-face
  font-family: "Saira Semicondensed"
  src: local("Saira Semicondensed Semibold"), local("Saira-SemicondensedSemibold"), url("../fonts/Saira-SemicondensedSemibold.woff2"), url("../fonts/Saira-SemicondensedSemibold.woff")
  font-style: normal
  font-weight: 600

@font-face
  font-family: "Saira Semicondensed"
  src: local("Saira Semicondensed Bold"), local("Saira-SemicondensedBold"), url("../fonts/Saira-SemicondensedBold.woff2"), url("../fonts/Saira-SemicondensedBold.woff")
  font-style: normal
  font-weight: 700

@font-face
  font-family: "Saira Semicondensed"
  src: local("Saira Semicondensed Extrabold"), local("Saira-SemicondensedExtrabold"), url("../fonts/Saira-SemicondensedExtrabold.woff2"), url("../fonts/Saira-SemicondensedExtrabold.woff")
  font-style: normal
  font-weight: 800

@font-face
  font-family: "Saira Semicondensed"
  src: local("Saira Semicondensed Black"), local("Saira-SemicondensedBlack"), url("../fonts/Saira-SemicondensedBlack.woff2"), url("../fonts/Saira-SemicondensedBlack.woff")
  font-style: normal
  font-weight: 900


// Saira Condensed
//============================================

@font-face
  font-family: "Saira Condensed"
  src: local("Saira Condensed Thin"), local("Saira-CondensedThin"), url("../fonts/Saira-CondensedThin.woff2"), url("../fonts/Saira-CondensedThin.woff")
  font-style: normal
  font-weight: 100

@font-face
  font-family: "Saira Condensed"
  src: local("Saira Condensed Extralight"), local("Saira-CondensedExtralight"), url("../fonts/Saira-CondensedExtralight.woff2"), url("../fonts/Saira-CondensedExtralight.woff")
  font-style: normal
  font-weight: 200

@font-face
  font-family: "Saira Condensed"
  src: local("Saira Condensed Light"), local("Saira-CondensedLight"), url("../fonts/Saira-CondensedLight.woff2"), url("../fonts/Saira-CondensedLight.woff")
  font-style: normal
  font-weight: 300

@font-face
  font-family: "Saira Condensed"
  src: local("Saira Condensed"), local("Saira-CondensedRegular"), url("../fonts/Saira-CondensedRegular.woff2"), url("../fonts/Saira-CondensedRegular.woff")
  font-style: normal
  font-weight: 400

@font-face
  font-family: "Saira Condensed"
  src: local("Saira Condensed Medium"), local("Saira-CondensedMedium"), url("../fonts/Saira-CondensedMedium.woff2"), url("../fonts/Saira-CondensedMedium.woff")
  font-style: normal
  font-weight: 500

@font-face
  font-family: "Saira Condensed"
  src: local("Saira Condensed Semibold"), local("Saira-CondensedSemibold"), url("../fonts/Saira-CondensedSemibold.woff2"), url("../fonts/Saira-CondensedSemibold.woff")
  font-style: normal
  font-weight: 600

@font-face
  font-family: "Saira Condensed"
  src: local("Saira Condensed Bold"), local("Saira-CondensedBold"), url("../fonts/Saira-CondensedBold.woff2"), url("../fonts/Saira-CondensedBold.woff")
  font-style: normal
  font-weight: 700

@font-face
  font-family: "Saira Condensed"
  src: local("Saira Condensed Extrabold"), local("Saira-CondensedExtrabold"), url("../fonts/Saira-CondensedExtrabold.woff2"), url("../fonts/Saira-CondensedExtrabold.woff")
  font-style: normal
  font-weight: 800

@font-face
  font-family: "Saira Condensed"
  src: local("Saira Condensed Black"), local("Saira-CondensedBlack"), url("../fonts/Saira-CondensedBlack.woff2"), url("../fonts/Saira-CondensedBlack.woff")
  font-style: normal
  font-weight: 900


// Saira Extracondensed
//============================================

@font-face
  font-family: "Saira Extracondensed"
  src: local("Saira Extracondensed Thin"), local("Saira-ExtracondensedThin"), url("../fonts/Saira-ExtracondensedThin.woff2"), url("../fonts/Saira-ExtracondensedThin.woff")
  font-style: normal
  font-weight: 100

@font-face
  font-family: "Saira Extracondensed"
  src: local("Saira Extracondensed Extralight"), local("Saira-ExtracondensedExtralight"), url("../fonts/Saira-ExtracondensedExtralight.woff2"), url("../fonts/Saira-ExtracondensedExtralight.woff")
  font-style: normal
  font-weight: 200

@font-face
  font-family: "Saira Extracondensed"
  src: local("Saira Extracondensed Light"), local("Saira-ExtracondensedLight"), url("../fonts/Saira-ExtracondensedLight.woff2"), url("../fonts/Saira-ExtracondensedLight.woff")
  font-style: normal
  font-weight: 300

@font-face
  font-family: "Saira Extracondensed"
  src: local("Saira Extracondensed"), local("Saira-ExtracondensedRegular"), url("../fonts/Saira-ExtracondensedRegular.woff2"), url("../fonts/Saira-ExtracondensedRegular.woff")
  font-style: normal
  font-weight: 400

@font-face
  font-family: "Saira Extracondensed"
  src: local("Saira Extracondensed Medium"), local("Saira-ExtracondensedMedium"), url("../fonts/Saira-ExtracondensedMedium.woff2"), url("../fonts/Saira-ExtracondensedMedium.woff")
  font-style: normal
  font-weight: 500

@font-face
  font-family: "Saira Extracondensed"
  src: local("Saira Extracondensed Semibold"), local("Saira-ExtracondensedSemibold"), url("../fonts/Saira-ExtracondensedSemibold.woff2"), url("../fonts/Saira-ExtracondensedSemibold.woff")
  font-style: normal
  font-weight: 600

@font-face
  font-family: "Saira Extracondensed"
  src: local("Saira Extracondensed Bold"), local("Saira-ExtracondensedBold"), url("../fonts/Saira-ExtracondensedBold.woff2"), url("../fonts/Saira-ExtracondensedBold.woff")
  font-style: normal
  font-weight: 700

@font-face
  font-family: "Saira Extracondensed"
  src: local("Saira Extracondensed Extrabold"), local("Saira-ExtracondensedExtrabold"), url("../fonts/Saira-ExtracondensedExtrabold.woff2"), url("../fonts/Saira-ExtracondensedExtrabold.woff")
  font-style: normal
  font-weight: 800

@font-face
  font-family: "Saira Extracondensed"
  src: local("Saira Extracondensed Black"), local("Saira-ExtracondensedBlack"), url("../fonts/Saira-ExtracondensedBlack.woff2"), url("../fonts/Saira-ExtracondensedBlack.woff")
  font-style: normal
  font-weight: 900
