//============================================
// Shame
//============================================

.counter
  position: absolute
  top: 95%
  z-index: 999
  color: $color-text
  font-family: $font-roboto

.counter-0
  left: calc(95% - 3rem)

  +mq($bp-sm)
    left: calc(95% - 4rem)

  +mq($bp-md)
    left: calc(95% - 5rem)

.counter-1
  left: calc(185% - 3rem)

  +mq($bp-sm)
    left: calc(185% - 4rem)

  +mq($bp-md)
    left: calc(185% - 5rem)
