//============================================
// Border
//============================================


// Top
//============================================

.u-border-top-solid
  border-top-style: solid

.u-border-top-black
  border-top-color: $color-text

.u-border-top-1
  border-top-width: 0.1rem

.u-border-top-half
  border-top-width: $space-half
