//============================================
// Svg
//============================================

.u-fill-text-asap
  fill: $color-text-asap

.u-fill-text-faustina
  fill: $color-text-faustina

.u-fill-text-archivo
  fill: $color-text-archivo

.u-fill-text-saira
  fill: $color-text-saira

.u-fill-primary
  fill: $primary
