//============================================
// Text
//============================================


// Font Family
//============================================

.u-ff-saira
  font-family: $font-saira

.u-ff-saira-semicond
  font-family: $font-saira-semicond

.u-ff-saira-cond
  font-family: $font-saira-cond

.u-ff-saira-extracond
  font-family: $font-saira-extracond

.u-ff-archivo
  font-family: $font-archivo

.u-ff-manuale
  font-family: $font-manuale

.u-ff-faustina
  font-family: $font-faustina

.u-ff-asap
  font-family: $font-asap


// Font Weight
//============================================

.u-fw-100
  font-weight: 100

.u-fw-200
  font-weight: 200

.u-fw-300
  font-weight: 300

.u-fw-400
  font-weight: 400

.u-fw-500
  font-weight: 500

.u-fw-600
  font-weight: 600

.u-fw-700
  font-weight: 700

.u-fw-800
  font-weight: 800

.u-fw-900
  font-weight: 900


// Line Height
//============================================

.u-lh-1
  line-height: 1


// Text Transform
//============================================

.u-tt-caps,
.u-tt-uppercase
  text-transform: uppercase


// Text Align
//============================================

.u-ta-lft
  text-align: left

.u-ta-rgt
  text-align: right

.u-ta-center
  text-align: center


// Text Color
//============================================

.u-c-primary
  color: $primary

.u-c-text
  color: $color-text


// Font Weight
//============================================

.u-fw-bold
  font-weight: bold


// Truncate
//============================================

.u-truncate
  +truncate
