//============================================
// Faustina
//============================================


// Header
//============================================

.faustina-border--top::before
  +size(100%, 8rem)
  position: absolute
  z-index: $z-faustina-header
  content: ""
  margin-top: -$space-oneAndHalf
  background-color: $color-faustina
  transform: skew(0deg, -10deg)

.faustina-border--bottom::after
  +size(100%, 8rem)
  position: absolute
  z-index: $z-faustina-header
  content: ""
  margin-top: -$space
  background-color: $color-faustina
  transform: skew(0deg, 5deg)


// Dropcap
//============================================

.faustina-dropcap
  +size(5.8rem)
  float: left
  margin: 0.9rem $space-half 0 0
  font-size: $fs-h4
  font-weight: 700
  text-align: center
  line-height: 5.4rem
  color: $white
  background-color: $color-faustina
  border-radius: 50%

.faustina-dropcap--invert
  color: $color-faustina
  background-color: $white


// Chessboard
//============================================

.faustina-chessboard
  display: flex
  flex-wrap: wrap
  margin-bottom: $space-half

.faustina-chessboard__item
  flex-basis: 50%
  border: 0.1rem solid $white

