//============================================
// Intro
//============================================

.intro-et
  +pos(50%, top left)
  transform: translate(-50%, -50%) scale(0.9)
  z-index: -1

  +mq($bp-sm)
    transform: translate(-50%, -50%) scale(1.4)

  +mq($bp-md)
    transform: translate(-50%, -50%) scale(1.6)

