//============================================
// Manuale
//============================================


.manuale-design
  font-size: 12rem
  line-height: 1
  letter-spacing: $space-half

  +mq($bp-sm)
    font-size: 16rem

  +mq($bp-md)
    font-size: 24rem
