//============================================
// Saira
//============================================


// Dropcap
//============================================

.saira-dropcap
  margin: 0 $space-half 0 0
  float: left
  font-size: 19.4rem
  font-family: $font-saira-extracond
  font-weight: 900
  line-height: 0.75


// Blockquote
//============================================

.saira-blockquote
  margin-bottom: $space-threeQuarter
  border-left: 0.1rem solid $white


// Bolrder
//============================================

.saira-border-bottom
  border-bottom: 0.1rem solid $color-saira

.saira-border-bottom-white
  border-bottom-color: $white

.saira-border-bottom-lg
  border-bottom-width: $space


// Carousel
//============================================

.saira-carousel
  position: relative
  overflow: hidden
  height: 13.2rem

.saira-carousel__inner
  position: absolute
  display: flex
  overflow: hidden
  padding-left: 100%
  width: calc(439.2rem + 100%)
  animation: marquee 60s linear infinite

.saira-carousel__item
  width: 12rem
  margin-right: $space-half

@keyframes marquee
  0%
    transform: translateX(0)

  100%
    transform: translateX(-100%)


// Map
//============================================

.saira-map-bg
  fill: $color-saira

.saira-map-stroke
  fill: none
  stroke: $white
  stroke-width: 10
  stroke-miterlimit: 10

